<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
            android:background="@color/lightgray"
    >
    
    <Button
        android:id="@+id/back"
        android:text="@string/back" 
        style="@style/no_margin_btn"
        />
    
    <Spinner
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:entries="@array/aqi_level"
        />

    <Button
        android:id="@+id/add"
        android:text="@string/add" 
        style="@style/no_margin_btn"
        />
    
</LinearLayout>
